# problem-spring-web-example

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/example/demoservlet/: DemoServletApplication.java  DemoServletSecurityConfiguration.java  ExceptionHandling.java  Person.java  PersonNotFoundException.java  PersonService.java
src/main/java/com/example/demoservlet/configuration/: ApplicationExceptionHandling.java  ExceptionController.java  ProblemConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demoservlet/problem/: ProblemMappingControllerAdvice.java
src/main/resources/: application.yaml
src/test/java/com/example/demoservlet/: DemoServletApplicationTests.java  WireMockServerPortTest.java
src/test/resources/: application-test.yaml
